<html lang="pt-br"> 
  <head>
<title>Dev News</title>
<style>
    /*códigos css*/
    body{
    margin: 0px;    
    }
    header{background-color: red;/*pinta o fundo*/
padding: 10px;/*espaçamento interno*/
color: white;/*colorir os elementos*/
    }
    center{
        color: red;
        font-size: 35px;
        font-weight: bold;
    }

    h3{
        color:white;
    }
    img{
        width: 100%;
        height:50px;
        object-fit: cover;
    }
    
    .imagem1{
        width: 400px;
        height: 200px;
        object-fit: cover;
    }
    .card{
        margin: 1;
    }
    footer{
        background-color: red;
        padding: 10px;
        color: white;
    }
    footer > strong{
        font-size: 35px;
    }
    body > div > img {
        border-radius: 20px;
    }
footer > a {
    text-decoration: none;
    color: white;
}


</style>
  </head>
  
  <body>
  <header>
      <h1>Dev News</h1>
      <h3>Todas as noticias sobre desenvolvimento de software em um só lugar.</h3>
  </header>
  <center>Destaques </center>

  <div class="card">
      <img class="imagem1" src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg" alt="imagens sobre a noticia"/> 
      <br />
      <br />
      <strong>Título da noticia </strong>
      <p>descrição da noticia</p>
  </div>
  <hr />
  <div>
    <img class="imagem1" src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg" alt="imagens sobre a noticia"/> 
    <br />
    <br />
    <strong>Título da noticia </strong>
    <p>descrição da noticia</p>
</div>
<footer>
    <strong>contato</strong>
    <br />
    <br />
    <label>contato@devnes.com</label>
<br />
<br />
    <a class="link-footer"  href="https://facebook.com">Facebook</a>
    <br />
    <a class="link-footer" href="https://instgram.com">Instagram</a>
</footer>

  </body>
</html>